# ryanair

./: .gitignore  README.md  pom.xml
src/main/java/ryanair/flights/domain/model/: FlightsRequest.java  FlightsResponse.java  InterconnectedFlights.java  Leg.java  Route.java  TimeFlightsRoute.java
src/main/java/ryanair/flights/domain/ports/primary/: FlightsUseCase.java
src/main/java/ryanair/flights/domain/ports/secondary/: FlightsRepository.java
src/main/java/ryanair/flights/infrastructure/: SampleJettyApplication.java
src/main/java/ryanair/flights/infrastructure/entry/rest/: FlightsController.java
src/main/java/ryanair/flights/infrastructure/repository/rest/: BaseClient.java  RoutesApiClient.java  SchedulesApiClient.java
src/main/java/ryanair/flights/infrastructure/repository/rest/api/: Days.java  Flights.java  Route.java  Schedules.java
src/main/java/ryanair/flights/infrastructure/repository/rest/config/: RyanairApiConfiguration.java  SwaggerConfig.java
src/main/java/ryanair/flights/infrastructure/repository/rest/utils/: LocalIsoDateTimeSerializer.java
src/main/resources/: application.yml
src/test/java/ryanair/flights/: AppTest.java
src/test/java/ryanair/flights/domain/ports/primary/: FlightsUseCaseTest.java
src/test/java/ryanair/flights/infrastructure/repository/rest/: RoutesApiClientTest.java  SchedulesApiClientTest.java  UnitTest.java
